<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai Tap 04</title>
    <link rel="stylesheet" href="./baitap04.css">
</head>

<body>
    <h2>5. Groups of selectors </h2>
    <p class="p1">A comma-separated list of selectors represents the union of all elements selected by each of the
        individual
        selectors in the list. (A comma is U+002C.) For example, in CSS when several selectors share the same
        declarations, they may be grouped into a comma-separated list. White space may appear before and/or after the
        comma.</p>
    <div>
        <p>CSS example:</p>
        <p>In this example, we condense three rules with identical declarations into one. Thus,</p>
        <p>
            h1 { font-family: sans-serif } <br />
            h2 { font-family: sans-serif } <br />
            h3 { font-family: sans-serif }
        </p>
        <p>is equivalent to: </p>
        <p>h1, h2, h3 { font-family: sans-serif }
        </p>
    </div>


</body>

</html>