<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang truyen</title>
    <link rel="stylesheet" href="./baitap03.css">
</head>

<body>

    <center><img
            src="https://lh3.googleusercontent.com/pw/AP1GczPYb2w76tXpnCxTpxQXjC4VRGy91vX3TwbbzhBRMlQZZ4k8xOf_KSy39IB-wmkrSH_7mW3M9E7eSeG3g1vswAOQqxtYpTL-cQ_7rRjgciEHOGaF4whX80FbSaDV6LTI_fynnijJCtF8pC4NaeiCMFep=w215-h322-s-no-gm?authuser=1"
            alt="anh bia truyen anh trang xanh">
    </center>
    <h1>ÁNH TRĂNG XANH</h1>
    <h3>DANH SÁCH CHƯƠNG</h3>
    <ul>
        <li><a href="./baitap03_1.html">
                <h5>Chương 1: Mất trí nhớ thật sao?</h5>
            </a></li>
        <li><a href="./baitap03_2.html">
                <h5>Chương 2: Nó tên là Hoàn Hoàn</h5>
            </a></li>
        <li><a href="./baitap03_3.html">
                <h5>Chương 3: Mời ~ ngài ~ vào</h5>
            </a></li>

    </ul>
</body>

</html>