<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuong 3</title>
    <link rel="stylesheet" href="./baitap03_1.css">
</head>

<body>
    <h1>ÁNH TRĂNG XANH</h1>
    <h5>Chương 3: Mời ~ ngài ~ vào</h5>
    <p>Ngày đầu tiên chuyển tới Trung học số Hai ở Tầm Thành, bữa sáng của Du Tâm Kiều là một quả táo Fuji.
    </p>
    <p>Khu biệt thự cậu ở nằm gần trường học, Du Tâm Kiều vừa gặm táo vừa nghe điện thoại, giọng của Du Hàm Chương từ
        đầu bên kia truyền đến: “Tuần sau dì giúp việc mới đi làm, tuần này con ăn tạm ở ngoài nhé, không đủ tiền thì
        nói với ba.”
    </p>
    <p>Du Tâm Kiều qua loa “Ừm” một tiếng, cậu đứng bên cửa sổ nhìn ra bên ngoài, đường phố trong khu dân cư sạch sẽ
        ngăn nắp, gió thổi qua tán cây vang lên tiếng xào xạc.
    </p>
    <p>“Mẹ đâu ạ?” Cuối cùng Du Tâm Kiều vẫn hỏi: “Vẫn chưa ăn được cơm ạ?”
    </p>
    <p>Mấy ngày trước khi bị “lưu đày”, Diêu Quỳnh Anh xuất hiện tình trạng mất ngủ với chán ăn, không biết bây giờ đã
        đỡ chưa.
    </p>
    <a href="">Chương tiếp theo</a>

</body>

</html>