<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trieu Tien</title>
    <link rel="stylesheet" href="./baitap02.css">
</head>

<body>
    <div>
        <h1>Triều Tiên 'bắn 250 quả đạn pháo ra biển'</h1>
        <p>Quân đội Hàn Quốc cho biết Triều Tiên ngày 18/10 bắn khoảng 250 quả đạn pháo ra vùng biển phía đông và tây
            nước
            này.</p>
        <p> <a href="">Triều Tiên</a> bắn khoảng 100 quả đạn pháo ra vùng biển phía tây vào khoảng 22h ngày
            18/10(20h giờ Hà Nội),
            150 quả ra vùng biển phía đông sau đó một tiếng, Hội đồng Tham mưu trưởng Liên quân Hàn Quốc (JCS) ngày
            18/10
            cho biết.</p>
        <p>Các quả đạn pháo rơi vào khu vực phía bắc Giới tuyến phía Bắc (NLL), ranh giới được coi là đường phân định
            vùng
            biển giữa Triều Tiên với <a href="">Hàn Quốc</a>, được thiết lập năm 2018 để giảm căng thẳng quân sự giữa
            hai
            miền.</p>
        <p>"Bắn đạn pháo vào vùng đệm phía đông và tây là hành động vi phạm rõ ràng thỏa thuận quân sự. Chúng tôi kêu
            gọi
            Triều Tiên lập tức dừng các hành động khiêu khích làm xói mòn hòa bình và ổn định trên bán đảo Triều Tiên
            cũng
            như cộng đồng quốc tế", JCS cho biết thêm.</p>
        <p>Động thái trên của Triều Tiên diễn ra sau khi quân đội Hàn Quốc ngày 17/10 bắt đầu <a href="">cuộc tập trận
                thường niên Hoguk</a> với Mỹ, nhằm tăng cường năng lực ứng phó các mối đe dọa hạt nhân và tên lửa từ
            Bình
            Nhưỡng. Hoguk dự kiến kết thúc vào ngày 22/10.</p>
        <p>Căng thẳng bán đảo Triều Tiên gần đây leo thang khi Bình Nhưỡng liên tục tiến hành các vụ phóng tên lửa với
            lý do
            đáp trả tập trận chung giữa Washington, Seoul và Tokyo. Triều Tiên cho biết những cuộc thử tên lửa của họ là
            hoạt động diễn tập "tấn công hạt nhân chiến thuật" do lãnh đạo Kim Jong-un giám sát.</p>
        <p>Mỹ và nhiều nước đồng minh lên án loạt vụ phóng tên lửa của Triều Tiên, coi đó là hành động khiêu khích và
            gây
            bất ổn.</p>
        <p>Giới chức Mỹ và Hàn Quốc còn cho rằng Triều Tiên đã hoàn tất chuẩn bị cho lần thử hạt nhân thứ 7. Bình Nhưỡng
            trước đó đã thử hạt nhân 6 lần, gần nhất hồi tháng 9/2017. </p>
        <p>Tình báo Hàn Quốc nhận định Triều Tiên có thể thử hạt nhân trong giai đoạn từ ngày 16/10 đến ngày 7/11, cận
            kề
            bầu cử giữa kỳ tại Mỹ. Văn phòng Tổng thống Hàn Quốc ngày 17/10 cho biết đang <a href="">trực 24/7</a> để
            theo
            dõi tình hình.</p>
    </div>
</body>

</html>