<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitap06</title>
    <link rel="stylesheet" href="./baitap06.css">
</head>

<body>
    <h1>Center Align Text</h1>
    <div class="intro">
        <p>To just center the text inside an element, use <t class="red">text-align: center;</t>
        </p>
        <div class="center">This text is centered.</div>
    </div>
    <div class="example">
        <h3>Example</h3>
        <div class="example-box">
            <t class="red">.center {</t><br>
            <t class="red">text-align</t>
            <t class="blue">:center;</t> <br>
            <t class="red">border</t>
            <t class="blue">: 3px solid green;</t><br>
            }


        </div>
        <button>Try it Yourself</button>

    </div>




</body>

</html>