<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chương 1</title>
    <link rel="stylesheet" href="./baitap03_1.css">
</head>

<body>
    <h1>ÁNH TRĂNG XANH</h1>
    <h5>Chương 1: Mất trí nhớ thật sao?</h5>
    <p>Du Tâm Kiều mất trí nhớ rồi.</p>
    <p>Trước khi nghe chẩn đoán của bác sĩ, Du Tâm Kiều cho rằng mình chỉ bất ngờ bị tai nạn giao thông bình thường
        thôi. Lúc được hỏi cậu muốn lái xe đi đâu, cậu trả lời chắc như đinh đóng cột: “Tham gia lễ sơ kết học kỳ ạ."
    </p>
    <p>Bác sĩ hỏi: “Cháu mới thi xong à?”</p>
    <p>Du Tâm Kiều gật đầu: “Vâng.”
    </p>
    <p>Bác sĩ: “Còn nhớ đề thi không, ví dụ như đề phần viết môn Tiếng Anh.”
    </p>
    <p>Du Tâm Kiều: “Learning English is beyond classroom.”
    </p>
    <p>Nghe đến đó, Lương Dịch đứng bên cạnh bày ra vẻ mặt sợ hãi: “Không phải tôi đang nằm mơ chứ? Vì sợ thi quá nên
        tôi tự cho rằng mình xuyên tới sáu năm sau à?”
    </p>

    <a href="./baitap03_2.html">Chương tiếp theo</a>
</body>

</html>