<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is CSS</title>
    <link rel="stylesheet" href="./baitap01.css">
</head>

<body>
    <h1>What is CSS?</h1>
    <div class="first-div">Cascading Style Sheets(CSS)is used to format the layout of a webpage.</div>
    <p>With CSS, you can control the color, font, the size of text, the spacing between elements, how elements are
        positioned and laid out, what background images or background colors are to be used, different displays for
        different devices and screen sizes, and much more!</p>

    <div class="last-div"><b>Tip:</b>The word <b>cascading</b> means that a style applied to a parent element will also
        apply to all
        chilldren elements within the parent. So, if you set the color of the body text to "blue", all headings,
        paragraphs, and other text elements within the body will also get the same color(unless you specify something
        else)!</div>
</body>

</html>