<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuong 2</title>
    <link rel="stylesheet" href="./baitap03_1.css">
</head>

<body>
    <h1>ÁNH TRĂNG XANH</h1>
    <h5>Chương 2: Nó tên là Hoàn Hoàn</h5>
    <p>Một lúc sau, Lương Dịch quay lại bệnh viện, đóng gói cơm tối cho hai người.
    </p>
    <p>Từ Ngạn Hoàn không ở lại ăn, nói là công ty luật còn có việc, cần phải trở về.
    </p>
    <p>Đợi người đi xa rồi, Lương Dịch hỏi: “Ban nãy hai người nói gì thế? Sao tôi cảm thấy bầu không khí cứ là lạ.”
    </p>
    <p>Du Tâm Kiều không muốn ăn, cậu dùng đũa gảy gảy thức ăn trong hộp: “Chẳng nói gì cả.”
    </p>
    <p>“Có thể nói chút chuyện mà, dù sao hiện giờ cậu ta cũng là… ờm…” Lương Dịch không tìm được xưng hô phù hợp, dứt
        khoát bỏ qua: “Biết đâu cậu ta còn hiểu ông hơn cả tôi ấy.”
    </p>
    <a href="./baitap03_3.html">Chương tiếp theo</a>

</body>

</html>