<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em va Trinh</title>
    <link rel="stylesheet" href="./baitap05.css">
</head>

<body>

    <center> <img
            src="https://i.pinimg.com/564x/37/b1/31/37b1313eb4c0eb2f6accfbc746757302.jpg?zarsrc=31&utm_source=zalo&utm_medium=zalo&utm_campaign=zalo&gidzl=c1B68WYEgqQR2yKX2PQgGvq9nYCGnlj7WrMK8nZ8-1RVMv5sJPR-7uqBn7eNaQbFW5l1V6AZgrzG282lIW"
            alt="Em va Trinh">
    </center>
    <h1>Khán giả tranh cãi trái chiều về Em Và Trịnh: Hình ảnh đẹp nhưng cảm xúc <br> nửa vời, sai lệch góc nhìn về
        Trịnh
        Công Sơn</h1>
    <p> Em và Trịnh hiện đang là tựa phim hot nhất phòng vé ở thời điểm hiện tại, cùng với đó là nhiều tranh cãi trái
        chiều của khán giả.</p>

</body>

</html>