<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic</title>

    <link rel="stylesheet" href="./style.css" />


</head>

<body>
    <h1 class="title">CSS Basic</h1>

    <div class="demo-class">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis sequi temporibus voluptates
        facere, maxime rem
        adipisci numquam voluptatem eius. Ut quisquam, laboriosam aut consequatur totam quaerat magnam accusamus alias.
        Nobis!
    </div>
    <p class="demo-class">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum neque suscipit, quam
        veritatis iure
        perspiciatis dolorem facere, officia debitis recusandae delectus exercitationem molestiae saepe atque amet
        adipisci. Accusamus, sequi sapiente.
    </p>
    <a href="">Click Me!</a>
    <b>Hello world</b>
    <i id="demo-id" class="demo-class">External CSS</i>
    <div class="second-div">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, unde nesciunt doloremque
        eveniet eligendi
        necessitatibus rem, nam molestias minus quibusdam voluptatem aut atque iure dicta suscipit! Perferendis commodi
        laudantium nisi?</div>
    <div id="last-div" class="last-div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro facere quidem
        voluptates
        aspernatur sapiente,
        tempora libero, distinctio voluptas magnam saepe, rem maiores laudantium voluptatem exercitationem eos veritatis
        labore! Tempore, ex.</div>

</body>

</html>