div {
    background-color: hotpink;
    color: white;
}

.second-div {
    background-color: blue;
    color: white;
}

.second-div {
    background-color: brown;
}

#last-div {
    background-color: red;
    color: white;
}

.demo-class {
    background-color: blueviolet;
    color: white;
}

.last-div {
    background-color: aqua;
    color: black;
}

spec-demo {
    background-color: rgb(18, 172, 172);
    color: rgb(red, green, blue);
}

.title {
    font-family: Arial;
    font-size: 50px;
    font-weight: normal;
    font-style: oblique;
    text-align: center;
    text-decoration: overline;
    text-transform: lowercase;
}